{
  "name": "nextjs-app-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && npm run start",
    "lint": "npm run lint:frontend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:fix": "npm run lint:fix:frontend",
    "lint:fix:frontend": "cd frontend && npm run lint:fix",
    "format": "prettier --write .",
    "test": "echo 'Install jest (or another unit test suite) to use this command.'",
    "prepare": "husky"
  },
  "dependencies": {
    "mongoose": "^8",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9",
    "eslint-plugin-prettier": "^5",
    "husky": "^9",
    "lint-staged": "^15",
    "prettier": "^3"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.39.0"
  }
}
